FIREBASE_API_KEY=AIzaSyBCqbMaqxgwjsIMzu4kYv2IaPzDNZ2LGbc
FIREBASE_AUTH_DOMAIN=skill-learning-pro.firebaseapp.com
FIREBASE_DB_URL=https://skill-learning-pro-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=skill-learning-pro
FIREBASE_STORAGE_BUCKET=skill-learning-pro.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=639672682989
FIREBASE_APP_ID=1:639672682989:web:1bb23b6ba5521ec6497fe4
FIREBASE_MEASUREMENT_ID=G-BQT6H03Y7F